{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ForumConnectionString": "server=localhost;database=ForumDb;user=development;password=development;"
  },
  "AllowedHosts": "*"
}
